<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تراكب المربعات</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }

        .container {
            position: relative;
            width: 200px;
            height: 200px;
        }

        div {
            width: 150px;
            height: 150px;
            position: absolute;
        }

        .black {
            background-color: black;
            left: 0;
            bottom: 0;
            z-index: 1;
        }

        .blue {
            background-color: #00a2ff;
            left: 10px;
            bottom: 10px;
            z-index: 2;
        }

        .green {
            background-color: #008b74;
            left: 20px;
            bottom: 20px;
            z-index: 3;
        }

        .red {
            background-color: #f44336;
            left: 30px;
            bottom: 30px;
            z-index: 4;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="black"></div>
        <div class="blue"></div>
        <div class="green"></div>
        <div class="red"></div>
    </div>

</body>
</html>
