<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تنسيق الخطوط</title>
   
    <style>
       
        html {
            font-size: 20px;
        }

        
        .text-1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-style: italic;
            font-size: 2.5rem; 
        }

        
        .text-2 {
            font-family: 'Cairo', sans-serif;
            font-weight: 700;
            font-size: 2rem; 
        }

       
        .text-3 {
            font-family: 'Jomhuria', cursive;
            font-weight: 400;
            font-size: 1.5rem; 
        }
    </style>
</head>
<body>

    <p class="text-1">Elzero Web School</p>
    <p class="text-2">Elzero Web School</p>
    <p class="text-3">Elzero Web School</p>

</body>
</html>
