<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elzero Web School Effect</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .text-effect {
            font-size: 80px;
            font-weight: bold;
            color: black;
            text-shadow: 
                3px 3px 0px red, 
                -3px -3px 0px blue, 
                3px -3px 0px purple, 
                -3px 3px 0px pink;
        }
        .one {
    text-transform: uppercase; 
}

.two {
    text-transform: capitalize; 
}

.three {
    text-transform: lowercase; 
}
.box {
    width: 400px; 
    background-color: #eee; 
    padding: 20px; 
    font-size: 20px; 
}

.truncate {
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}



.container {
    background-color: #008080; 
    padding: 20px 40px;
    border-radius: 8px;
    position: relative;
}


.custom-link {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}


.container::after {
    content: "";
    display: block;
    width: 100%;
    height: 10px;
    background-color: #005a5a;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

    </style>
</head>
<body>

    <h1 class="text-effect">Elzero Web School</h1>
    <hr>
    <p class="one">elzero Web school</p>
<p class="two">elzero Web school</p>
<p class="three">elzero Web school</p>
<hr>
<div class="box">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea itaque fugit vitae incidunt quis dolores? Id alias eveniet sequi perspiciatis iusto impedit, accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
</div>
<hr>
<div class="box">
    Lorem ipsum dolor sit amet consectetur
</div>
<hr>
<div class="box truncate">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea itaque fugit vitae incidunt quis dolores? Id alias eveniet sequi perspiciatis iusto impedit, accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
</div>
<hr>
<div class="container">
    <a href="https://elzero.org" class="custom-link">elzero</a>
</div>

</body>
</html>
