<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تصميم شبكة ديناميكية</title>
    <style>
      
        .container {
            width: 800px;
            margin: auto;
            display: grid;
            gap: 15px; 
            grid-template-columns: repeat(4, 1fr); 
        }

      
        .box {
            background: #ddd;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }

       
        .full-width {
            grid-column: span 4;
        }

        .one-third {
            grid-column: span 1;
            text-align: center;
        }

        .one-half {
            grid-column: span 2;
        }

        .one-fourth {
            grid-column: span 1;
        }

       
        @media screen and (max-width: 1000px) {
            .container {
                width: 1000px;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box full-width">Full Width</div>
        <div class="box one-third">1/3</div>
        <div class="box one-third">1/3</div>
        <div class="box one-third">1/3</div>
        <div class="box one-half">1/2</div>
        <div class="box one-half">1/2</div>
        <div class="box one-fourth">1/4</div>
        <div class="box one-fourth">1/4</div>
        <div class="box one-fourth">1/4</div>
        <div class="box one-fourth">1/4</div>
    </div>

</body>
</html>
